TONE_ANALYZER_API_KEY=
TONE_ANALYZER_API_URL=
SPEECH_TO_TEXT_API_KEY=
SPEECH_TO_TEXT_API_URL=
NATURAL_LANGUAGE_UNDERSTANDING_API_KEY =
NATURAL_LANGUAGE_UNDERSTANDING_API_KEY =
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_HOST=
POSTGRESQL_DBNAME=
POSTGRESQL_PORT=